<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../common.xunit.props" />

  <PropertyGroup>
    <TargetFramework>$(NetFramework)</TargetFramework>
    <RootNamespace>$(RootName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneF\OneF.csproj" />
  </ItemGroup>

</Project>
