<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../common.props" />

    <PropertyGroup>
        <TargetFramework>$(NetFramework)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MSVersion)" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MSVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MSVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OneF.Moduleable.Abstractions\OneF.Moduleable.Abstractions.csproj" />
    </ItemGroup>

</Project>
