<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../common.xunit.props" />

  <PropertyGroup>
    <TargetFramework>$(NetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="$(MSVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\module\OneF.Moduleable.TestBase\OneF.Moduleable.TestBase.csproj" />
    <ProjectReference Include="..\OneF.Ormable.Sqlite\OneF.Ormable.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
  </ItemGroup>

</Project>
