# framework

./: Directory.build.props  OneF.sln  README.md  common.props  event.slnf  infrastructure.slnf  map.slnf  module.slnf  notes.md  orm.slnf
event/OneF.Eventable/: EventBus.cs  OneF.Eventable.csproj  OneFEventModule.cs
event/OneF.Eventable.Abstractions/: EventDataBase.cs  IEventBus.cs  IEventData.cs  IEventHandler.cs  OneF.Eventable.Abstractions.csproj  OneFEventConstants.cs
infrastructure/OneF.Utilityable/: ActionNull.cs  DisposeAction.cs  OSPlatformHelper.cs  OneF.Utilityable.csproj  RandomHelper.cs  StopwatchValue.cs  TypeHelper.cs
infrastructure/OneF.Utilityable.Benchmark/: CreaetNewObject_Test.cs  EnumerableCount_Test.cs  OneF.Utilityable.Benchmark.csproj  Program.cs  StringJoin_Test.cs  StringUnderscore_Test.cs  Struct_Test.cs  TypeAndTypeInfo_Test.cs
infrastructure/OneF.Utilityable.Console/: OneF.Utilityable.Console.csproj  Program.cs  StructSize.cs
infrastructure/OneF.Utilityable.Http/: OneF.Utilityable.Http.csproj
infrastructure/OneF.Utilityable.Http.Test/: OneF.Utilityable.Http.Test.csproj  Program.cs  WeatherForecast.cs
infrastructure/OneF.Utilityable.Http.Test/Controllers/: WeatherForecastController.cs
infrastructure/OneF.Utilityable.Http.Test/Properties/: launchSettings.json
infrastructure/OneF.Utilityable.Http/Http/: OneFHttpContextExtensions.cs
infrastructure/OneF.Utilityable.Test/: Bit_Test.cs  Check_Test.cs  DataFlow_Test.cs  DisposeAction_Test.cs  OneF.Utilityable.Test.csproj  RandomHelper_Test.cs  Sizeof_Test.cs
infrastructure/OneF.Utilityable.Test/Commands/: ArgumentEscaper_Test.cs  ProcessRunner_Test.cs
infrastructure/OneF.Utilityable.Test/Generators/: IdHelpers_Test.cs  SnowflakeId_Test.cs
infrastructure/OneF.Utilityable.Test/Humanizer/: Humanizer_Test.cs
infrastructure/OneF.Utilityable.Test/IO/: File_Test.cs  Stream_Test.cs
infrastructure/OneF.Utilityable.Test/Localization/: CultureHelper_Test.cs
infrastructure/OneF.Utilityable.Test/Shells/: ArgumentEscaper_Test.cs  ProcessRunner_Test.cs
infrastructure/OneF.Utilityable.Test/System/: StringExtensions_Test.cs  Type_Test.cs
infrastructure/OneF.Utilityable.Test/Text/: CRC64Helper_Test.cs  IndentedStringBuilder_Test.cs
infrastructure/OneF.Utilityable/Commands/: ArgumentEscaper.cs  ProcessResult.cs  ProcessRunner.cs  ProcessRunnerParameter.cs
infrastructure/OneF.Utilityable/Generators/: GuidGenerator.cs  IdGenerator.cs  IdGeneratorOptions.cs  IdHelpers.cs  SnowflakeId.cs
infrastructure/OneF.Utilityable/IO/: OneFFileHelper.cs
infrastructure/OneF.Utilityable/Interop/: Interop.Libc.cs
infrastructure/OneF.Utilityable/Json/: JsonSerializerHelper.cs
infrastructure/OneF.Utilityable/Shells/: ArgumentEscaper.cs  ProcessRunner.cs  ProcessRunnerParameter.cs  ShellHelper.cs  ShellType.cs
infrastructure/OneF.Utilityable/System/: ComparableExtensions.cs  OneFStringExtensions.cs
main/OneF/: Check.cs  (+4 more)
main/OneF.Test/: Check_Test.cs  NoGithubActionFactAttribute.cs  OneF.Test.csproj  ValidateHelper_Test.cs
map/OneF.Mappable.Generator/: Constants.cs  MapGenerator.cs  OneF.Mappable.Generator.csproj  TypeMapInfo.cs
map/OneF.Mappable.Generator.Test/: Generator_Test.cs  ModuleInitializer.cs  OneF.Mappable.Generator.Test.csproj  TestHelper.cs
mechine/OneF.Mechineable.Windows/: NetworkHelper.cs  OSPlateformInfomation.cs  OneF.Mechineable.Windows.csproj  RegistryHelper.cs
mechine/OneF.Mechineable.Windows.Test/: CPUHelper_Test.cs  NetworkHelper_Test.cs  OSPlateformInformation_Test.cs  OneF.Mechineable.Windows.Test.csproj  RegistryHelper_Test.cs
module/OneF.IoCable/: AutofacRegistration.cs  OneF.IoCable.csproj  OneFIoCConstants.cs  OneFIoCModule.cs  OneFRegistrationBuilderExtensions.cs  OneFServiceProviderFactory.cs
module/OneF.IoCable.Extensions/: HostBuilderAutofacExtensions.cs  OneF.IoCable.Extensions.csproj  ServiceCollectionAutofacExtensions.cs
module/OneF.Moduleable/: IModuleContext.cs  ModuleContext.cs  ModuleFactory.cs  ModuleHelper.cs  OneF.Moduleable.csproj
module/OneF.Moduleable.Abstractions/: AssemblyScanContext.cs  ConfigureContext.cs  ConfigureServiceContext.cs  ConfigureServiceContextExtensions.cs  IAssemblyScanner.cs  IConfigure.cs  IConfigureServices.cs  IModule.cs  IModuleDescriptor.cs  IPostConfigureServices.cs  ModuleDescribeAttribute.cs  ModuleDescriptor.cs  OneF.Moduleable.Abstractions.csproj  OneFModule.cs
module/OneF.Moduleable.Test/: Configuration_Test.cs  ModuleableTestBase.cs  ModuleableTestModule.cs  OneF.Moduleable.Test.csproj  TestBase.cs  TestModule.cs  appsettings.json
module/OneF.Moduleable.TestBase/: OneF.Moduleable.TestBase.csproj  OneFModuleTestBase.cs
module/OneF.Proxyable/: OneF.Proxyable.csproj  OneFAsyncDeterminationInterceptor.cs  OneFAsyncInterceptorAdapter.cs  OneFMethodInvocationAdapter.cs  OneFMethodInvocationAdapterBase.cs  OneFProxyableModule.cs  OneFProxyableServiceCollectionExtensions.cs
module/OneF.Proxyable.Abstractions/: IMethodInvocationContext.cs  IOneFInterceptor.cs  OneF.Proxyable.Abstractions.csproj  OneFInterceptorAttribute.cs  OneFProxyConstants.cs  ProxyHelper.cs  ProxyIgnoreHelper.cs
onion/OneF.Domainable/: Class1.cs  OneF.Domainable.csproj
onion/OneF.Domainable.Abstractions/: Class1.cs  Entity.cs  IDomainService.cs  IEntity.cs  OneF.Domainable.Abstractions.csproj
onion/OneF.Domainable.Test/: Entity_Test.cs  OneF.Domainable.Test.csproj  TestBase.cs  UserAccess_Test.cs  appsettings.json
orm/OneF.Ormable/: OneF.Ormable.csproj  OrmModule.cs  RepositoryBase.cs
orm/OneF.Ormable.Sqlite/: DbCommandManager.cs  OneF.Ormable.Sqlite.csproj  OneFOrmSqliteModule.cs  SqliteDatabaseManager.cs
orm/OneF.Ormable.Sqlite.Abstractions/: OneF.Ormable.Sqlite.Abstractions.csproj
orm/OneF.Ormable.Sqlite.Test/: DbCommon_Test.cs  DbReadHelper.cs  OneF.Ormable.Sqlite.Test.csproj  Repository_Test.cs  SqliteModel.cs  TestBase.cs  Transaction_Test.cs
thread/OneF.Threadable/: OneF.Threadable.csproj  OneFThreadModule.cs
thread/OneF.Threadable.Test/: CancellationToken_Test.cs  OneF.Threadable.Test.csproj  ThreadTestBase.cs
(+150 files in other folders)
