{
  "solution": {
    "path": "OneF.sln",
    "projects": [
      "infrastructure\\OneF.Utilityable\\OneF.Utilityable.csproj",
      "module\\OneF.Moduleable.Abstractions\\OneF.Moduleable.Abstractions.csproj",
      "module\\OneF.Moduleable.TestBase\\OneF.Moduleable.TestBase.csproj",
      "module\\OneF.Moduleable\\OneF.Moduleable.csproj",
      "orm\\OneF.Ormable.Abstractions\\OneF.Ormable.Abstractions.csproj",
      "orm\\OneF.Ormable.Sqlite.Abstractions\\OneF.Ormable.Sqlite.Abstractions.csproj",
      "orm\\OneF.Ormable.Sqlite.Test\\OneF.Ormable.Sqlite.Test.csproj",
      "orm\\OneF.Ormable.Sqlite\\OneF.Ormable.Sqlite.csproj",
      "orm\\OneF.Ormable.Test\\OneF.Ormable.Test.csproj",
      "orm\\OneF.Ormable\\OneF.Ormable.csproj"
    ]
  }
}