<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../common.test.props"/>

    <PropertyGroup>
        <TargetFramework>$(NetFramework)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\infrastructure\OneF.Utilityable\OneF.Utilityable.csproj"/>
        <ProjectReference Include="..\OneF.Moduleable.Abstractions\OneF.Moduleable.Abstractions.csproj"/>
    </ItemGroup>

</Project>
