<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../common.test.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(NetFramework)</TargetFramework>
        <RootNamespace>$(RootName)</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ObjectLayoutInspector" Version="0.1.2" />
    </ItemGroup>

</Project>
