<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../common.xunit.props" />

    <PropertyGroup>
        <TargetFramework>$(NetFramework)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(MSVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OneF.Moduleable.TestBase\OneF.Moduleable.TestBase.csproj" />
    </ItemGroup>

</Project>
