<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="../../common.test.props" />

    <PropertyGroup>
        <TargetFramework>$(NetFramework)</TargetFramework>
        <RootNamespace>$(RootName)</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OneF.Utilityable.Http\OneF.Utilityable.Http.csproj" />
    </ItemGroup>

</Project>
