<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../common.props" />

  <PropertyGroup>
    <TargetFramework>$(NetFramework)</TargetFramework>
    <RootNamespace>$(RootName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.11.10" />
  </ItemGroup>

</Project>
