<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../common.xunit.props" />

    <PropertyGroup>
        <TargetFramework>$(NetFramework)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(MSVersion)" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(MSVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\module\OneF.Moduleable.TestBase\OneF.Moduleable.TestBase.csproj" />
      <ProjectReference Include="..\OneF.DataAccessable.Abstractions\OneF.DataAccessable.Abstractions.csproj" />
      <ProjectReference Include="..\OneF.Domainable.Abstractions\OneF.Domainable.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
