<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../common.xunit.props" />

    <PropertyGroup>
        <TargetFramework>$(NetFramework)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OneF.Domainable\OneF.Domainable.csproj" />
    </ItemGroup>

</Project>
