<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../common.test.props" />

  <PropertyGroup>
    <TargetFramework>$(NetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneF.Ormable.Abstractions\OneF.Ormable.Abstractions.csproj" />
  </ItemGroup>

</Project>
