<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../common.props" />

    <PropertyGroup>
        <TargetFramework>$(NetFramework)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\infrastructure\OneF.Utilityable\OneF.Utilityable.csproj" />
    </ItemGroup>

</Project>
