<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../common.test.props" />

    <PropertyGroup>
        <TargetFramework>$(NetFramework)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OneF.Domainable.Abstractions\OneF.Domainable.Abstractions.csproj" />
    </ItemGroup>

</Project>
