<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../common.xunit.props" />

    <PropertyGroup>
        <TargetFramework>$(NetFramework)</TargetFramework>
        <RootNamespace>$(RootName)</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="System.IO.Pipelines" Version="6.0.2" />
        <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\main\OneF.Test\OneF.Test.csproj" />
        <ProjectReference Include="..\OneF.Utilityable.Http\OneF.Utilityable.Http.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Fakes\**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
