<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../common.test.props" />

    <PropertyGroup>
        <TargetFramework>$(NetFramework)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MSVersion)" />
    </ItemGroup>

</Project>
