<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../common.test.props"/>

    <PropertyGroup>
        <TargetFramework>$(NetFramework)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\infrastructure\OneF.Utilityable\OneF.Utilityable.csproj"/>
        <ProjectReference Include="..\OneF.IoCable.Abstractions\OneF.IoCable.Abstractions.csproj"/>
        <ProjectReference Include="..\OneF.Proxyable\OneF.Proxyable.csproj"/>
    </ItemGroup>

</Project>
