<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../common.props"/>

    <PropertyGroup>
        <TargetFramework>$(NetFramework)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MSVersion)"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MSVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MSVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MSVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\infrastructure\OneF.Utilityable\OneF.Utilityable.csproj"/>
    </ItemGroup>

</Project>
