<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../common.test.benchmark.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetFramework)</TargetFramework>
    <RootNamespace>$(RootName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.Natasha.CSharp.All" Version="3.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MSVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneF.Utilityable\OneF.Utilityable.csproj" />
  </ItemGroup>

</Project>
