<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../common.test.props"/>

    <PropertyGroup>
        <TargetFramework>$(NetFramework)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OneF.Moduleable.Abstractions\OneF.Moduleable.Abstractions.csproj"/>
        <ProjectReference Include="..\OneF.Proxyable.Abstractions\OneF.Proxyable.Abstractions.csproj"/>
    </ItemGroup>

</Project>
