<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../common.props" />

    <PropertyGroup>
        <TargetFramework>$(NetFramework)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MSVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\module\OneF.Moduleable.Abstractions\OneF.Moduleable.Abstractions.csproj" />
        <ProjectReference Include="..\OneF.Eventable.Abstractions\OneF.Eventable.Abstractions.csproj" />
    </ItemGroup>

</Project>
