<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../common.test.props" />

    <PropertyGroup>
        <TargetFramework>$(NetFramework)</TargetFramework>
        <RootNamespace>$(RootName)</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="$(MSMvcVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OneF.Utilityable\OneF.Utilityable.csproj" />
    </ItemGroup>

</Project>
