<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../common.test.props" />

  <PropertyGroup>
    <TargetFramework>$(NetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="$(MSVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="$(MSVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneF.Ormable.Sqlite.Abstractions\OneF.Ormable.Sqlite.Abstractions.csproj" />
    <ProjectReference Include="..\OneF.Ormable\OneF.Ormable.csproj" />
  </ItemGroup>

</Project>
