<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../common.props" />

  <PropertyGroup>
    <TargetFramework>$(NetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\module\OneF.Moduleable.Abstractions\OneF.Moduleable.Abstractions.csproj" />
    <ProjectReference Include="..\OneF.Ormable.Abstractions\OneF.Ormable.Abstractions.csproj" />
  </ItemGroup>

</Project>
